# TechTest

./: .gitignore  README.md  install.sh  pom.xml  run.sh
src/main/Resources/: application.properties
src/main/java/com/duffy/: Application.java  SpringBootConsoleApplication.java
src/main/java/com/duffy/model/: Department.java  Employee.java  Position.java
src/main/java/com/duffy/repo/: EmployeeRepository.java
src/test/java/com/duffy/: TestEmployeeRepository.java  TestQuery.java
