spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://35.187.11.81:3306/foodmart
spring.datasource.username=technical_test
spring.datasource.password=HopefullyProspectiveDevsDontBreakMe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.banner-mode=off